# taskmanagerpro

./: .gitignore  README.md  docker-compose.db.yml  package-lock.json
backend/: .env.example  pom.xml
backend/src/main/java/com/example/taskmanagerpro/: TaskManagerProApplication.java
backend/src/main/java/com/example/taskmanagerpro/config/: CorsConfig.java
backend/src/main/java/com/example/taskmanagerpro/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/taskmanagerpro/dto/: AuthRequest.java  AuthResponse.java  Mapper.java  RegisterRequest.java  TaskDTO.java  UserDTO.java
backend/src/main/java/com/example/taskmanagerpro/model/: Task.java  User.java
backend/src/main/java/com/example/taskmanagerpro/model/enums/: Role.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/example/taskmanagerpro/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/taskmanagerpro/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/taskmanagerpro/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
backend/src/test/java/com/example/taskmanagerpro/: TaskManagerProApplicationTests.java
backend/src/test/java/com/example/taskmanagerpro/integration/: TaskManagerProApplicationTests.java
frontend/: package-lock.json  package.json
frontend/.history/src/: App_20251114105456.jsx  App_20251114115427.jsx  App_20251114120258.jsx  main_20251114120254.jsx
frontend/.history/src/components/layout/: Layout_20251114101105.jsx  Layout_20251114120346.jsx  Sidebar_20251114111448.jsx  Sidebar_20251114120248.jsx  Topbar_20251114111549.jsx  Topbar_20251114120300.jsx
frontend/src/: App.jsx
frontend/src/api/: authApi.js  tasksApi.js
frontend/src/components/layout/: Layout.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/components/tasks/: TaskCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CreateTask.jsx  Dashboard.jsx  EditTask.jsx  Login.jsx  MyTasks.jsx  Register.jsx  Settings.jsx  Teams.jsx
